#spring.h2.console.enabled=true
#track1.id=1
#track1.name=afreen
#track1.comment=good
#
#spring.datasource.url=jdbc:mysql://localhost:3306/track
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active={dev}
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/track
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect